<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About us</title>
    <style>
        .counter {
            flex: 1;
            padding: 2%;
            margin: 1%;
            color: midnightblue;
            font-size: 2.4vw;
            font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
        }

        h3 {
            font-size: 1.8vw;
            color: #163070;
        }

        footer {
            background-color: #172645;
            color: #fff;
            padding: 2%;
            text-align: center;
            font-size: 1.4vw;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 1vw;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .mid-pane {
            background-color: rgba(128, 128, 170, 0.2);
            padding-bottom: 1%;
            padding-top: 0.6%;
            color: rgba(00, 33, 66);
            text-align: left;
            font-size: 2.4vw;
            margin-top: 1%;
        }

        .pane_2 {
            background-color: rgba(128, 128, 170, 0.2);
            padding: 1%;
            color: #163070;
            font-size: 0.8vw;
        }

        .top-panel {
            background-color: white;
            padding: 1.5%;
            display: flex;
            justify-content: space-left;
            align-items: left;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 1.5%;
            align-items: center; /* Align the navigation links vertically centered */
        }

        nav ul li {
            margin-right: 2%;
            position: relative;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding: 0.5vw 1vw;
            font-size: 1.6vw; /* Adjusted font size */
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .dropdown-content a {
            color: #333;
            padding: 1.2% 1.6%;
            display: block;
            text-decoration: none;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .button {
            background-color: white; /* Changed background color to white */
            border: 2px solid #ff0000; /* Adjusted border thickness */
        }

        .button a {
            color: #ff0000;
            text-decoration: none;
            border-radius: 0;
            display: block;
            white-space: nowrap;
            font-size: 1.6vw; /* Adjusted font size */
        }

        .button a:hover {
            background-color: #cc0000;
            color: #fff;
        }

        body {
            font-size: 1.6vw;
            margin: 0; /* Remove default margin */
        }

        .top-panel img {
            width: 8vw;
            height: auto;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            margin-top: 2%;
        }

        .footer-column {
            flex: 1;
            text-align: left;
            padding: 0 2%;
        }

        .footer-column h5 {
            color: #fff;
            font-size: 1.8vw;
            margin-bottom: 1.5%;
            border-bottom: 1px solid #fff;
            padding-bottom: 1.5%;
        }

        .footer-column a {
            color: #fff;
            text-decoration: none;
            display: block;
            margin: 1.5% 0;
        }

        .footer-column a:hover {
            text-decoration: underline;
        }

        .footer-column p {
            color: #fff;
            font-size: 1.4vw;
            margin: 2% 0;
        }

        .footer-column.location {
            font-size: 1.4vw;
        }

        .footer-logo {
            flex: 1;
            text-align: center;
        }

        .footer-logo img {
            width: 12vw;
            height: auto;
        }

        .pane_4 {
            display: flex;
            justify-content: space-between;
            margin-left: 5%;
        }

        .counter p {
            margin-top: 0.5em;
        }

        .pane_5 {
            background: rgba(255, 170, 0, 1);
            padding: 2%;
        }

    </style>
</head>

<body style="background:rgba(128,128,128,0.15)">

    <div class="top-panel">
        <a href="index.html"><img src="images/majinet logo.png" alt="Logo"></a>
        <nav style="margin-left:7%">
            <ul>
                <li style="font-size: 1.6vw;"><a href="products.html">Products</a></li>
                <li style="font-size: 1.6vw;"><a href="Solutions.html">Solutions</a></li>
                <li style="font-size: 1.6vw;"><a href="partners.html">Partners</a></li>
                <li style="font-size: 1.6vw;white-space: nowrap;"><a href="case study.html">Case Study</a></li>
                <li style="font-size: 1.6vw;"><a href="about.html">About</a></li>
                <li style="font-size: 1.6vw;"><a href="contact.html">Contact</a></li>
                <li class="button"><a href="portal.html">Majinet System Portal</a></li>
            </ul>
        </nav>
    </div>

    <!--about us pane -->
    <div style=>
        <div class="about heading" style="text-align:center">
            <h3 style="font-size:3.2vw; font-style:bold;"> About Majinet</h3>
        </div>
        <div class="about paragraph" ">
            <p style="text-align:center;font-size:1.6vw;">
                Majinet Smart Water Meter Systems Limited is a Kenyan company that specializes in supply <br>installation support and maintenance of smart water meters. As the word “smart” implies, our
                <br>meters are digital Internet of Things (IoT) devices and the reading is automated and done remotely <br> via our own LORAWAN network, Safaricom NBIOT , Liquid Telecom LPWAN Sigfox network as well
                <br>as other carriers available. Our ISO certified smart water meters transmit water consumption data <br>remotely and are battery powered to last up to 16 years.
                <br><br><br>
                Smart Ultrasonic water metering is the latest technology in the world of water management that <br> now automates water management and consumption data bringing about efficiency and accuracy.
                <br> For years, the mechanical meter has been the natural choice. But in today’s digital world where the
                <br>need for communication and connectivity increases by the day, Ultra Sonic Smart metering is the <br> future and the advantages are many. The ultrasonic meter has no moving parts, contrary to the
                <br> mechanical meters that rely on a moving pendant.
            </p>
            <br><br><br><br>
        </div>
    </div>
    <!--    <img src="images/about us new.png" style="height: 30%; width: 70%;" alt="">-->

    <!--Our mission and Mr. Muhoro images -->
    <div class="pane_4" style="background: #003366">
        <img src="images/water_bg_-removebg-preview.png" alt="" height="10%" width="50%">
        <img src="images/mission photo.png" height="10%" width="50%" alt="">

    </div>

    <!-- Counters in one row -->
    <div class="pane_4">
        <div class="counter" id="counter1">
            <h3>0</h3>
            <p>homes</p>
        </div>
        <div class="counter" id="counter2">
            <h3>0</h3>
            <p>engagements</p>
        </div>
        <div class="counter" id="counter3">
            <h3>0</h3>
            <p>businesses saved</p>
        </div>
        <div class="counter" id="counter4">
            <h3>0</h3>
            <p>partners</p>
        </div>
        <div class="counter" id="counter5">
            <h3>0</h3>
            <p>certified instructors</p>
        </div>
    </div>

    <!--Additional content pane -->
    <div class="pane_5" style="background: rgba(255, 170, 0, 1); padding: 2%;">
        <h4 style="font-size: 1.6vw; text-align: center; padding-top: 3%;">From experiment to global movement</h4>
        <p style="font-size: 1.4vw; margin-left: 5%; padding-bottom: 3%;"> Long-range telemetry technology is simple
            to deploy, with no technician training or network configuration necessary.
            <br>Installation time is equivalent to that of standard water meters.</p>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h5>Quick Links</h5>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="products.html">Products</a>
                <a href="Solutions.html">Solutions</a>
                <a href="contact.html">Contact</a>
                <a href="case study.html">Case Study</a>
            </div>
            <!-- Updated footer column in HTML -->
            <div class="footer-column">
                <h5>Contact Us</h5>
                <p class="location">Location: Astrol Office park, Kiambu road</p>
                <a class="contacts" href="tel:+254720491455" target="_blank">
                    <img src="images/white_phone-removebg-preview.png" alt=""
                        style="width: 20px; height: 20px; margin-right: 5px;"> +254720491455
                </a>
                <a class="contacts" href="mailto:sales@majinet.com" target="_blank">
                    <img src="images/white_email-removebg-preview.png" alt=""
                        style="width: 20px; height: 20px; margin-right: 5px;"> sales@majinet.com
                </a>
            </div>

            <div class="footer-logo">
                <img src="images/majinet logo no bg.png" alt="Footer Logo">
            </div>
        </div>
        <p>All rights reserved. <br> &copy; Majinet 2024. </p>
    </footer>

    <script>
        function formatNumber(value) {
            if (value >= 1000) {
                return (value / 1000).toFixed(1).replace('.0', '') + 'K+';
            } else {
                return value.toString() + '+';
            }
        }

        function animateCounter(counterId, targetValue, duration) {
            let currentCount = 0;
            const counterElement = document.getElementById(counterId);
            const startTimestamp = Date.now();

            function updateCounter() {
                const elapsed = Date.now() - startTimestamp;
                currentCount = Math.min(Math.floor((elapsed / duration) * targetValue), targetValue);

                counterElement.querySelector('h3').innerText = formatNumber(currentCount);

                if (currentCount < targetValue) {
                    requestAnimationFrame(updateCounter);
                }
            }

            updateCounter();
        }

        // Adjusted duration to 7 seconds for counters one and two
        animateCounter('counter1', 21000, 10000);
        animateCounter('counter2', 100000, 10000);
        animateCounter('counter3', 10000, 5000);
        animateCounter('counter4', 8, 5000);
        animateCounter('counter5', 1000, 5000);
    </script>

</body>

</html>
