<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Majinet</title>

    <!-- Include Bootstrap CSS from a CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Include Bootstrap JS and jQuery from a CDN -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Your custom styles -->
    <style>
        .top-panel img {
            width: 8vw;
            height: auto;
        }

        @media (max-width: 767px) {
            .image-section img {
                display: none;
            }
        }

        .top-panel {
            background-color: white;
            padding: 1.5%;
            display: flex;
            justify-content: space-left;
            align-items: left;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 1.5%;
            align-items: center; /* Align the navigation links vertically centered */
        }

        nav ul li {
            margin-right: 2%;
            position: relative;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding: 0.5vw 1vw;
            font-size: 1.6vw; /* Adjusted font size */
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .dropdown-content a {
            color: #333;
            padding: 1.2% 1.6%;
            display: block;
            text-decoration: none;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .button {
            background-color: white; /* Changed background color to white */
            border: 2px solid #ff0000; /* Adjusted border thickness */
        }

        .button a {
            color: #ff0000;
            text-decoration: none;
            border-radius: 0;
            display: block;
            white-space: nowrap;
            font-size: 1.6vw; /* Adjusted font size */
        }

        .button a:hover {
            background-color: #cc0000;
            color: #fff;
        }

        footer {
            background-color: #172645;
            color: #fff;
            padding: 2%;
            text-align: center;
            font-size: 1.4vw;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 1vw;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            margin-top: 2%;
        }

        .footer-column {
            flex: 1;
            text-align: left;
            padding: 0 2%;
        }

        .footer-column h5 {
            color: #fff;
            font-size: 1.8vw;
            margin-bottom: 1.5%;
            border-bottom: 1px solid #fff;
            padding-bottom: 1.5%;
        }

        .footer-column a {
            color: #fff;
            text-decoration: none;
            display: block;
            margin: 1.5% 0;
        }

        .footer-column a:hover {
            text-decoration: underline;
        }

        .footer-column p {
            color: #fff;
            font-size: 1.4vw;
            margin: 2% 0;
        }

        .footer-column.location {
            font-size: 1.4vw;
        }

        .footer-logo {
            flex: 1;
            text-align: center;
        }

        .footer-logo img {
            width: 12vw;
            height: auto;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        .carousel-inner img {
            height: 50vh;
        }

        .image-section {
            display: flex;
            justify-content: space-between;
            margin: 2.94vw;
        }

        .image-section img {
            width: 130px; /* 130px / 17 inch screen width */
            height: 75px; /* Maintain aspect ratio */
        }

        .image-section img:nth-child(6) {
            width: 45px; /* 45px / 17 inch screen width */
            height: 20px; /* Maintain aspect ratio */
        }

        .grey-section {
            background-color: #FFA500;
            padding: 2vh 0;
        }

        .grey-section h2 {
            margin-bottom: 3vh;
        }

        .card {
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .about-us-section {
            background-color: #012BFF;
            color: #ffffff;
            padding: 5vh 0;
        }

        .custom-container {
            width: 80vw;
            margin: 0 auto;
        }

        #about-us-section img {
            max-width: 100%;
            height: auto;
        }

        #about-us-section h2 {
            color: #ffffff;
        }

        #about-us-section p {
            text-align: left;
        }

        .social-media-row {
            background-color: rgba(128, 128, 190, 0.1);
            padding: 1vh;
            text-align: right;
        }

        .social-media-links {
            text-align: right;
        }

        .social-media-links img {
            width: 5vw;
            height: 3vh;
            margin: 0 1vw;
            content-justify: space-right;
        }

        /* Additional styles for smaller screens */
        @media (max-width: 767px) {
            .about-us-section img {
                display: none;
            }

            .about-us-section .custom-container {
                width: 100%;
            }

            .about-us-section .col-md-6 {
                width: 100%;
            }

            .grey-section .row {
                justify-content: center; /* Center the product cards on smaller screens */
            }

            .col-md-3 {
                flex: 0 0 calc(50% - 20px); /* Two columns per row on smaller screens with some spacing */
            }
        }
         .pane_4 {
            display: flex;
            justify-content: space-between;
            margin-left: 0%;
        }

    </style>
</head>

<body style="background-color: white;">

    <div class="top-panel">
        <a href="index.html"><img src="images/majinet logo.png" alt="Logo"></a>
        <nav style="margin-left:7%">
            <ul>
                <li style="font-size: 1.6vw;"><a href="products.html">Products</a></li>
                <li style="font-size: 1.6vw;"><a href="Solutions.html">Solutions</a></li>
                <li style="font-size: 1.6vw;"><a href="partners.html">Partners</a></li>
                <li style="font-size: 1.6vw;white-space: nowrap;"><a href="case study.html">Case Study</a></li>
                <li style="font-size: 1.6vw;"><a href="about.html">About</a></li>
                <li style="font-size: 1.6vw;"><a href="contact.html">Contact</a></li>
                <li class="button"><a href="portal.html" target="_blank">Majinet System Portal</a></li>
            </ul>
        </nav>
    </div>

    <!-- Carousel -->
    <div id="carouselExample" class="carousel slide" data-ride="carousel" style="height: 50vh;">
        <div class="carousel-inner" style="height: 100%;">
            <div class="carousel-item active">
                <img class="d-block w-100" src="images/carousel 1.1.png .jpeg" alt="First slide" style="height: 50vh;">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/carousel 2.1.png" alt="Second slide" style="height: 50vh;">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Partners Section -->
    <div class="image-section">
        <a href="https://liquid.tech/" target="_blank"><img src="images/liquid.png" alt="Image 1"
                style="max-width: 8vw;"></a>
        <a href="https://www.shengdawatermeter.com/?gad_source=1&gclid=Cj0KCQiA2KitBhCIARIsAPPMEhK0EpBMWw6Hxi8iKO2en1WJdwfKKBm_kQSuTWkwac_BzrlqoS1jzaYaAm5rEALw_wcB"
            target="_blank"><img src="images/shengda.png" alt="Image 2" style="max-width: 8vw;"></a>
        <a href="https://www.netpaq.co.ke/" target="_blank"><img src="images/netpaq.png" alt="Image 3"
                style="max-width: 8vw;"></a>
        <a href="https://www.safaricom.co.ke/" target="_blank"><img src="images/safcom.png" alt="Image 4"
                style="max-width: 8vw;"></a>
        <a href="https://www.bovetech.com/allproducts.php?gad_source=1&gclid=Cj0KCQiA2KitBhCIARIsAPPMEhLFLDpzRGfZtXGoR-IEwGax6DpoMsp1dLu7hZY-xSJezmZRMT3itUUaAv6DEALw_wcB"
            target="_blank"><img src="images/bove.png" alt="Image 5" style="max-width: 8vw;"></a>
        <a href="https://lomogantech.co.ke/" target="_blank"><img src="images/lomogan majinet.png" alt="Image 6"
                style="max-width: 8vw;"></a>
    </div>

    <!-- Grey background section for product cards -->
    <div
        style="background-color: rgba(255, 165, 0, 0.2); padding-bottom: 4vh; padding-top: 4.5vh; padding-left: 5px; padding-right: 5px;"
        class="grey-section">
        <div style="padding: 20px; min-height: 65vh;" class="container-fluid">
            <div style="padding-bottom: 15px;">
                <explore>
                    <a href="products.html"><h2 style="margin-bottom: 15px; text-decoration: none;"
                            class="text-center mb-4">Explore Our Products</h2></a>
                </explore>
            </div>
            <div style="margin-top: 1vh; padding-bottom: 8vh" class="row">
                <!-- Product cards using Bootstrap grid system -->
                <div class="col-md-3">
                    <div class="card" style="height: 50vh;">
                        <img src="images/shengda white.png" class="card-img-top" alt="Product 1"
                            style="height: 100%; object-fit: contain;">
                        <div class="card-body">
                            <h5 class="card-title">Shengda Ultrasonic Water Meter</h5>
                            <a href="shengda ultrasonic.html" target="_blank" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- Repeat the above card structure for other products... -->
                <div class="col-md-3">
                    <div class="card" style="height: 50vh;">
                        <img src="images/B 39.png" class="card-img-top" alt="Product 2"
                            style="height: 100%; object-fit: contain;">
                        <div class="card-body">
                            <h5 class="card-title">B-39 VW-M bulk Ultrasonic Water Meter</h5>
                            <a href="b 39 vw.html" target="_blank" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- Repeat the above card structure for other products... -->
                <div class="col-md-3">
                    <div class="card" style="height: 50vh;">
                        <img src="images/Beco Ultrasonnic .png" class="card-img-top" alt="Product 3"
                            style="height: 100%; object-fit: contain;">
                        <div class="card-body">
                            <h5 class="card-title">Beco Y Ultrasonic Water Meter</h5>
                            <a href="beco y.html" target="_blank" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card" style="height: 50vh;">
                        <img src="images/Beco X.png" class="card-img-top" alt="Product 4"
                            style="height: 100%; object-fit: contain;">
                        <div class="card-body">
                            <h5 class="card-title">Beco X Ultrasonic Water Meter</h5>
                            <a href="pdfs/BECO X Ultrasonic Water Meter.pdf" target="_blank"
                                class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="pane_4" >
        <img src="images/about us index.png" alt="" height="10%" width="100%">


    </div>
    <!-- About Us Section -->
<!--    <div id="about-us-section" class="about-section mt-5"-->
<!--        style="background-color: #003366; color: #ffffff; padding: 5vh 0;">-->
<!--        <div class="custom-container">-->
<!--            <div class="row">-->
<!--                <div style="width: 70%" class="col-md-6">-->
<!--                    <img src="images/new water bg.png" alt="About Us Image" class="img-fluid" width="100%"-->
<!--                        height="auto">-->
<!--                </div>-->
<!--                <div class="col-md-6">-->
<!--                    <h2 style="text-align: left !important;" class="mb-4">About Us</h2>-->
<!--                    <p style="text-align: left !important;">Majinet Smart Water Meter Systems Limited is a Kenyan-->
<!--                        company that specializes in the supply, installation, support, and maintenance of smart water-->
<!--                        meters.<br> <br>We provide comprehensive Smart Metering Solutions with the latest-->
<!--                        communication technology, IoT terminals, and cloud-based software to our clients.</p>-->
<!--                    <h2>Our mission</h2>-->
<!--                    <br><p>-->
<!--We are committed to address the unique challenges that our society are facing, including increasing customer water-consuming, water scarcity, and environment conservation. With hope, honor and our quality work, we are looking to future to make Bove one of the best brands in metering industry in the world and bringing a more Eco-Society to our planet-->
<!--</p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

    <!-- Social Media Row -->
<!--    <div class="social-media-row" style="text-align: right;">-->
        <div class="container">
            <div class="row">
<!--                <div class="col-md-6 social-media-links" style="align:right">-->
                    <a style="padding-left: 2.5vw;margin-left:60vw"
                        href="https://www.linkedin.com/company/majinet-smart-water-meters/about/" target="_blank">
                        <img src="images/LinkedIN.png" alt="LinkedIn" style="max-width: 3vw;">
                    </a>
                    <a style="padding-left: 1.5vw"
                        href="https://www.facebook.com/majinetsolutions/?show_switched_toast=0&show_invite_to_follow=0&show_switched_tooltip=0&show_podcast_settings=0&show_community_review_changes=0&show_community_rollback=0&show_follower_visibility_disclosure=0"
                        target="_blank">
                        <img src="images/facebook.png" alt="Facebook" style="max-width: 3vw;">
                    </a>
                    <a style="padding-left: 1.5vw" href="https://twitter.com/Majinetsolution" target="_blank">
                        <img src="images/twitter.png" alt="Twitter" style="max-width: 3vw;">
                    </a>
<!--                </div>-->
            </div>
        </div>
<!--    </div>-->

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h5>Quick Links</h5>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="products.html">Products</a>
                <a href="Solutions.html">Solutions</a>
                <a href="contact.html">Contact</a>
                <a href="case study.html">Case Study</a>
            </div>
            <div class="footer-column">
                <h5>Contact Us</h5>
                <p class="location">Location: Astrol Office park, Kiambu road</p>
                <a class="contacts" href="tel:+254720491455" target="_blank">
                    <img src="images/white_phone-removebg-preview.png" alt=""
                        style="width: 20px; height: 20px; margin-right: 5px;"> +254720491455
                </a>
                <a class="contacts" href="mailto:sales@majinet.com" target="_blank">
                    <img src="images/white_email-removebg-preview.png" alt=""
                        style="width: 20px; height: 20px; margin-right: 5px;"> sales@majinet.com
                </a>
            </div>
            <div class="footer-logo">
                <img src="images/majinet logo no bg.png" alt="Footer Logo">
            </div>
        </div>
        <p>All rights reserved. <br> &copy; Majinet 2024. </p>
    </footer>

</body>

</html>

